body {
    height: 100%;
    font-family: 'Arial', sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #fafafa;
    color: #333;
    line-height: 1.6;
    
}
header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
nav {
    margin-top: 15px;
    background-color: #34495e;
    padding: 10px 0;
    text-align: center;
    border-radius: 5px;
}
nav a {
    text-decoration:none ;
    color: white;
    padding: 10px 15px;
    margin: 0 10px;
    font-weight: bold;
    border-radius: 5px;
}
nav a:hover {
    background-color: #5d6d7e;
}
nav a.active {
    color: #4787ff; 
    background-color: #ecf0f1; 
    border-radius: 10px;
}
main {
    padding: 30px;
    max-width: 1200px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgb(230, 230, 230);
    text-align: center;
}
.profil {
    height: 280px;
    display: block;
    margin: auto;
    border-radius: 10px;
}
.tableau {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
.tableau td {
    padding: 20px;
    vertical-align: center;
}
.img_center {
    display: block;
    margin: auto;
    border-radius: 10px;
    height: 30px;
}
footer {
    height: 100%;
    text-align: center;
    padding: 20;
    background-color: #2c3e50;
    color: white;
    margin-top: 30px;
}
footer h3{
    margin-bottom: 10px;
}
footer a{
    margin: 0 10px;
    display: inline-block;
}
footer a img{
    vertical-align: middle;
}
footer a img:hover{
    transform: scale(1.2);
}
.diplome{
    display: block;
    margin: auto;
    border-radius: 10px;
}
.table_diplome{
    width: 100%;
}
.table_diplome td{
    padding: 20px;
    text-align: center;
}
.progress-container {
    display: flex;
    gap: 20px; 
    text-align: center;
}
.progress-container section {
    flex: 1; 
}
.timeline {
    position: relative;
    margin: 20px auto;
    padding: 20px 0;
    width: 100%;
}
.timeline-item {
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.timeline-point {
    width: 15px;
    height: 15px;
    background-color: #007bff;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    border: 3px solid white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.timeline-content {
    margin-left: 30px;
    font-size: 16px;
    color: #333;
    flex: 1;
    white-space: normal;
    word-break: break-word;
}
.timeline::before {
    content: '';
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 7px;
    width: 3px;
    height: 100%;
    background-color: #007bff;
    z-index: 0;
}
.azure {
    display: flex;
    gap: 20px; 
}

.azure section {
    flex: 1; 
}
.manifest {
    display: flex;
    gap: 2Opx;
}
.manifest section {
    flex: 1;
}
.manifest img {
    height: 350px;
    display: block;
    margin: auto;
    border-radius: 10px;
}
.quiz-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgb(230,230,230);
    margin-top: 30px;
}
.question {
    margin: 20px 0;
    padding: 15px;
    background-color: white; 
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    max-width: 800px;
    box-shadow: 0 5px 15px rgb(230,230,230);
    margin-top: 30px;
}
label {
    display: block;
    margin: 5px 0;
}
  
#results {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #007bff;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgb(230,230,230);
    margin-top: 30px;
}
form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

form label {
    font-weight: bold;
    color: #2c3e50;
    display: block;
    margin-bottom: 10px;
}

form input[type="text"], form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

form input:focus, form textarea:focus {
    border-color: #2980b9; 
    outline: none;
}
form input[type="button"]{
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
form input[type="button"]:hover{
    background-color: #5d6d7e;
}
.bouton_contact {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
.bouton_contact a{
    text-decoration:none ;
    color: white;
    padding: 10px 15px;
    margin: 0 10px;
    font-weight: bold;
    border-radius: 5px;

}
.bouton_contact:hover {
    background-color: #5d6d7e;
}
form input[type="submit"]{
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
form input[type="submit"]:hover{
    background-color: #5d6d7e;
}
.etude{
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgb(230,230,230);
    margin-top: 30px;
}
.iit{
    margin: auto;
    border-radius: 10px;
    height: 30px;
}
.iit:hover{
    transform: scale(1.2);
}
.iit_cont{
    text-align: center;
}
video{
    width: 650px;    
}
