<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="..\css\style.css">
    <script type="text/javaScript" src="..\js\script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Bienvenue à mon site web</h1>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <a href="accueil.html" class="active">Acceuil</a>
            <a href="parcours.html">Mon parcours</a>
            <a href="competence.html">Mes compétences</a>
            <a href="experience.html">Mes expériences</a>
            <a href="manifestation.html">Mes manifestations</a>
            <a href="matieres.html">Matières</a>
            <a href="quizz.html">QUIZ</a>
            <a href="contact.html">Mon contact</a>
            <a href="iit.html">IIT</a>
        </nav>
    </header>
    <main>
        <table class="tableau">
            <tr>
                <td><img class="profil" src="..\images\yessin.jpg" alt="yessine"></td>
                <td>Je suis Yessine Faires, technicien supérieur en IoT et actuellement étudiant en première année génie informatique à l'IIT. Diplômé en Licence des Technologies de l'Information et de la Communication à l'Ecole Nationale d'Electronique et des Télécommunications de Sfax, j'ai développé des compétences variées en développement web et mobile, ainsi qu'en intelligence artificielle et apprentissage automatique. Mon expérience comprend des projets IoT, tels qu'un système de surveillance de la qualité de l'eau dans les piscines, ainsi que des travaux en santé numérique basés sur l'apprentissage profond.</td>
            </tr>
        </table>
        <button class="bouton_contact"><a href="../pages_html/contact.html">Contactez-moi ici</a></button>
    </main>
    <footer>
        <h3>Suivez-moi ici :</h3>
        <a href="https://www.facebook.com/yessine.fayres/">
            <img class="img_center" src="..\images\Facebook_Logo_2023.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/yessine.lfaires/">
            <img class="img_center" src="..\images\Instagram_icon.png" alt="instagram">
        </a>
        <a href="https://www.linkedin.com/in/yessine-faires-b34229259/">
            <img class="img_center" src="..\images\LinkedIn_icon.svg.png" alt="linkedin">
        </a>
    </footer>
</body>
</html>