<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences</title>
    <link rel="stylesheet" href="..\css\style.css">
    <script type="text/javaScript" src="..\js\script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Compétences informatiques maîtrisées</h1>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <a href="accueil.html">Acceuil</a>
            <a href="parcours.html">Mon parcours</a>
            <a href="competence.html" class="active">Mes compétences</a>
            <a href="experience.html">Mes expériences</a>
            <a href="manifestation.html">Mes manifestations</a>
            <a href="matieres.html">Matières</a>
            <a href="quizz.html">QUIZ</a>
            <a href="contact.html">Mon contact</a>
            <a href="iit.html">IIT</a>
        </nav>
    </header>
    <main>
        <p>Je possède des compétences variées et solides dans plusieurs domaines de la technologie. En développement web et mobile, je maîtrise les langages HTML, CSS, JavaScript ainsi que des frameworks comme Angular, et je suis capable de créer des applications interactives et responsives. En programmation embarquée, j'utilise Arduino pour le prototypage rapide et maîtrise des outils comme Matlab pour l'analyse de données et la modélisation. Avec Flask, je développe des applications web légères en Python. En intelligence artificielle et apprentissage automatique, j'ai une bonne compréhension des concepts de base et de leur application pratique. Enfin, je suis également familier avec la robotique, où j'applique mes connaissances en C et Python pour programmer des systèmes embarqués et des robots.</p>  
        <div class="progress-container">
            <section>
                <h5>HTML</h5>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                    <div id="progress-html" class="progress-bar" style="width: 0%">0%</div>
                </div>
            </section>
            <section>
                <h5>CSS</h5>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div id="progress-css" class="progress-bar" style="width: 0%">0%</div>
                </div>
            </section>
        </div>
        <div class="progress-container">
            <section>
                <h5>JS</h5>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    <div id="progress-js" class="progress-bar" style="width: 0%">0%</div>
                </div>
            </section>
            <section>
                <h5>Angular</h5>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                    <div id="progress-angular" class="progress-bar" style="width: 0%">0%</div>
                </div>
            </section>
        </div>
        <div class="progress-container">
            <section>
                <h5>Flask</h5>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                    <div id="progress-flask" class="progress-bar" style="width: 0%">0%</div>
                </div>
            </section>
            <section>
                <h5>Python</h5>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                    <div id="progress-python" class="progress-bar" style="width: 0%">0%</div>
                </div>
            </section>
        </div>
        <div class="progress-container">
            <section>
                <h5>Language C</h5>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                    <div id="progress-c" class="progress-bar" style="width: 0%">0%</div>
                </div>
            </section>
            <section>
                <h5>IA & ML</h5>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    <div id="progress-ia" class="progress-bar" style="width: 0%">0%</div>
                </div>
            </section>
        </div>        
    </main>    
    
    <footer>
        <h3>Suivez-moi ici :</h3>
        <a href="https://www.facebook.com/yessine.fayres/">
            <img class="img_center" src="..\images\Facebook_Logo_2023.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/yessine.lfaires/">
            <img class="img_center" src="..\images\Instagram_icon.png" alt="instagram">
        </a>
        <a href="https://www.linkedin.com/in/yessine-faires-b34229259/">
            <img class="img_center" src="..\images\LinkedIn_icon.svg.png" alt="linkedin">
        </a>
    </footer>
</body>
</html>