<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expériences</title>
    <link rel="stylesheet" href="..\css\style.css">
    <script type="text/javaScript" src="..\js\script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Expériences professionnelles</h1>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <a href="accueil.html">Acceuil</a>
            <a href="parcours.html">Mon parcours</a>
            <a href="competence.html">Mes compétences</a>
            <a href="experience.html" class="active">Mes expériences</a>
            <a href="manifestation.html">Mes manifestations</a>
            <a href="matieres.html">Matières</a>
            <a href="quizz.html">QUIZ</a>
            <a href="contact.html">Mon contact</a>
            <a href="iit.html">IIT</a>
        </nav>
    </header>
    <main>
        <h3>Les stages</h3>
        <p>Au cours de mon parcours, j'ai eu l'opportunité de réaliser trois stages enrichissants, chacun me permettant de développer des compétences pratiques dans des domaines variés de la technologie.</p>
        <section class="timeline">
            <div class="timeline-item">
                <div class="timeline-point"></div>
                <div class="timeline-content"><b>Février 2024 - Juin 2024 Projet fin d’étude :</b>
                    Digital HealthCare System : Développement d'une application web pour la
                    segmentation et la classification utilisant l'apprentissage profond. Modèles
                    Unet et ResNet50 pour la segmentation des vaisseaux sanguins, et ResNet50
                    et ResUnet pour le nerf optique et le disque oculaire. Explicabilité via
                    GradCAM et GradCAM++ validant les performances. Pour la classification,
                    DenseNet121 a obtenu 95,39 % de précision, surpassant VGG16, VGG19,
                    InceptionV3, DenseNet169, DenseNet121, ResNet152 et un modèle CNN, avec
                    explications via LIME.</div>
            </div>
                <div class="timeline-content"><video autoplay muted loop>
                    <source src="..\images\Média1.mp4" type="video/mp4">
                </video></div>
            <div class="timeline-item">
                <div class="timeline-point"></div>
                <div class="timeline-content"><b>Juillet 2023 Projet fin d’année :</b>
                    Smart Ways Innovation : Conception d’un projet avec l’Arduino: Système de
                    surveillance de qualité et niveau d’eau dans les piscines basé sur l’Internet
                    Des Objets et conception d’une application mobile et d’un site web liées à
                    ce projet</div>
            </div>
            <div class="timeline-item">
                <div class="timeline-point"></div>
                <div class="timeline-content"><b>Juillet 2022 Projet fin d’année :</b>
                    Centre d’Informatique de STEG Sfax :
                    Etude d’un projet en Smart Grid concernant les compteurs numériques
                    intelligents</div>
            </div>
        </section>
        
    </main>
    <footer>
        <h3>Suivez-moi ici :</h3>
        <a href="https://www.facebook.com/yessine.fayres/">
            <img class="img_center" src="..\images\Facebook_Logo_2023.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/yessine.lfaires/">
            <img class="img_center" src="..\images\Instagram_icon.png" alt="instagram">
        </a>
        <a href="https://www.linkedin.com/in/yessine-faires-b34229259/">
            <img class="img_center" src="..\images\LinkedIn_icon.svg.png" alt="linkedin">
        </a>
    </footer>
</body>
</html>