<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT</title>
    <link rel="stylesheet" href="..\css\style.css">
    <script type="text/javaScript" src="..\js\script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Témoignage sur l'IIT</h1>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <a href="accueil.html">Acceuil</a>
            <a href="parcours.html">Mon parcours</a>
            <a href="competence.html">Mes compétences</a>
            <a href="experience.html">Mes expériences</a>
            <a href="manifestation.html">Mes manifestations</a>
            <a href="matieres.html">Matières</a>
            <a href="quizz.html">QUIZ</a>
            <a href="contact.html">Mon contact</a>
            <a href="iit.html" class="active">IIT</a>
        </nav>
    </header>
    <main>
        <div class="container">
    
            <div class="testimonial">
                <p>"L'IIT m'a permis d'acquérir des compétences techniques solides et de développer une passion pour l'ingénierie informatique. Les cours sont exigeants, mais les professeurs sont toujours là pour nous soutenir."</p>
                <p class="name">— Yessine Faires, Étudiant en 1ère année</p>
            </div>
    
            <div class="testimonial">
                <p>"Je suis ravi de la diversité des projets pratiques à l'IIT. Cela nous prépare vraiment pour le monde professionnel."</p>
                <p class="name">— Sara Ben Hassine, Diplômée 2023</p>
            </div>
            <h3>Soumettez votre témoignage</h3>
            <form id="testimonial-form" onsubmit="addTestimonial(event)">
                <label for="name">Votre nom :</label>
                <input type="text" id="name" name="name" required>
            
                <label for="testimonial">Votre témoignage :</label>
                <textarea id="testimonial" name="testimonial" rows="5" required></textarea>
            
                <input type="submit" value="Soumettre">
                <p id="status"></p>
            </form>
            
        </div>
        <div class="container">
            <p class="iit_cont">Cliquez ici pour voir plus sur l'IIT : <a href="https://iit.tn/">
                <img class="iit" src="..\images\iit logo.png" alt="iit">
            </a></p>
        </div>
    </main>
    <footer>
        <h3>Suivez-moi ici :</h3>
        <a href="https://www.facebook.com/yessine.fayres/">
            <img class="img_center" src="..\images\Facebook_Logo_2023.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/yessine.lfaires/">
            <img class="img_center" src="..\images\Instagram_icon.png" alt="instagram">
        </a>
        <a href="https://www.linkedin.com/in/yessine-faires-b34229259/">
            <img class="img_center" src="..\images\LinkedIn_icon.svg.png" alt="linkedin">
        </a>
    </footer>
</body>
</html>