<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifestations</title>
    <link rel="stylesheet" href="..\css\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Manifestations</h1>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <a href="accueil.html">Acceuil</a>
            <a href="parcours.html">Mon parcours</a>
            <a href="competence.html">Mes compétences</a>
            <a href="experience.html">Mes expériences</a>
            <a href="manifestation.html" class="active">Mes manifestations</a>
            <a href="matieres.html">Matières</a>
            <a href="quizz.html">QUIZ</a>
            <a href="contact.html">Mon contact</a>
            <a href="iit.html">IIT</a>
        </nav>
    </header>
    <main>
        <p>Au cours de mon parcours, j'ai été actif dans plusieurs clubs et j'ai participé à divers événements. Par ailleurs, j'ai obtenu plusieurs certificats professionnels valorisant mes compétences.</p>
        <h3>Les clubs</h3>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Enactus Enet'com</li>
            <li class="list-group-item">GDSC Enet'com</li>
            <li class="list-group-item">Robotique Enet'com</li>
        </ul>
        <h3>Les formations et les évènements</h3>
        <p>J'ai participé à divers événements, tels qu'une formation et un bootcamp en cybersécurité organisés par le GDSC, ainsi qu'à une formation en robotique avec Arduino. Suite à cette formation, j'ai pris part à une compétition de robots où j'ai construit un robot suiveur de ligne.</p>
        <div class="manifest">
            <section>
                <img src="..\images\gdsc1.jpg" alt="gdsc">
            </section>
            <section>
                <img src="..\images\enactus1.jpg" alt="enactus">
            </section>
        </div>
        <div class="manifest">
            <section>
                <img src="..\images\gdsc.jpg" alt="gdsc">
            </section>
            <section>
                <img src="..\images\enactus.jpg" alt="enactus">
            </section>
        </div>
        <div class="manifest">
            <section>
                <img src="..\images\cr.jpg" alt="robotique">
            </section>
            <section>
                <img src="..\images\cr1.jpg" alt="robotique">
            </section>
        </div>
        <h3>Les manifestations scientifiques</h3>
        <p>Au cours de mon parcours, j'ai obtenu plusieurs certificats professionnels valorisant mes compétences.</p>
        <div class="azure">
            <section>
                <img src="..\images\azure fundamentals.png" class="img-thumbnail" alt="azure">
            </section>
            <section>
                <img src="..\images\azure data fundamentals.png" class="img-thumbnail" alt="azure">
            </section>
            <section>
                <img src="..\images\azure ai fundamentals.png" class="img-thumbnail" alt="azure">
            </section>
        </div>
    </main>
    <footer>
        <h3>Suivez-moi ici :</h3>
        <a href="https://www.facebook.com/yessine.fayres/">
            <img class="img_center" src="..\images\Facebook_Logo_2023.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/yessine.lfaires/">
            <img class="img_center" src="..\images\Instagram_icon.png" alt="instagram">
        </a>
        <a href="https://www.linkedin.com/in/yessine-faires-b34229259/">
            <img class="img_center" src="..\images\LinkedIn_icon.svg.png" alt="linkedin">
        </a>
    </footer>
</body>
</html>