<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matières</title>
    <link rel="stylesheet" href="..\css\style.css">
    <script type="text/javaScript" src="..\js\script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Matières et projets</h1>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <a href="accueil.html">Acceuil</a>
            <a href="parcours.html">Mon parcours</a>
            <a href="competence.html">Mes compétences</a>
            <a href="experience.html">Mes expériences</a>
            <a href="manifestation.html">Mes manifestations</a>
            <a href="matieres.html" class="active">Matières</a>
            <a href="quizz.html">QUIZ</a>
            <a href="contact.html">Mon contact</a>
            <a href="iit.html">IIT</a>
        </nav>
    </header>
    <main>
        <p>Au cours de mon parcours, j'ai suivi un programme riche et diversifié, conçu pour développer des compétences techniques et théoriques solides. Cette formation a été enrichie par des matières essentielles . En complément, j'ai réalisé plusieurs projets pratiques qui m'ont permis d'appliquer les connaissances acquises renforçant ainsi mes compétences techniques et ma créativité.</p>
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <td>Matières</td>
                    <td>Projets réalisés</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Conception & Réalisation électronique (UML)</td>
                    <td>Développement d'une application web pour la segmentation et la classification des maladies des yeux utilisant l'apprentissage profond  en intégrant l'explications.</td>
                </tr>
                <tr>
                    <td>Programmation des systèmes embarqués / IOT</td>
                    <td>Conception d’un projet avec l’Arduino: Système de surveillance de qualité et niveau d’eau dans les piscines basé sur l’Internet Des Objets.</td>
                </tr>
                <tr>
                    <td>Bases de données</td>
                    <td>Etude d’un projet en Smart Grid concernant les compteurs numériques intelligents.</td>
                </tr>
                <tr>
                    <td>Programmation orientée objet</td>
                    <td>Projet de classification cat/dog.</td>
                </tr>
                <tr>
                    <td>Programmation Java avancée</td>
                    <td>Fabrication et programmation d’un suiveur de ligne.</td>
                </tr>
                <tr>
                    <td>Système d'exploitation</td>
                    <td>Ultrasonic Radar : Mesure de la distance selon la position d’un servo moteur.</td>
                </tr>
                <tr>
                    <td>IA & Machine Learning</td>
                    <td>Fabrication et programmation d’un éviteur d’obstacle.</td>
                </tr>
                <tr>
                    <td>Programmation web et mobiles</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Algorithmique et programmation C</td>
                    <td></td>
                </tr>
            </tbody>
          </table>
    </main>
    <footer>
        <h3>Suivez-moi ici :</h3>
        <a href="https://www.facebook.com/yessine.fayres/">
            <img class="img_center" src="..\images\Facebook_Logo_2023.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/yessine.lfaires/">
            <img class="img_center" src="..\images\Instagram_icon.png" alt="instagram">
        </a>
        <a href="https://www.linkedin.com/in/yessine-faires-b34229259/">
            <img class="img_center" src="..\images\LinkedIn_icon.svg.png" alt="linkedin">
        </a>
    </footer>
</body>
</html>