<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours</title>
    <link rel="stylesheet" href="..\css\style.css">
    <script type="text/javaScript" src="..\js\script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Parcours académiques</h1>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <a href="accueil.html">Acceuil</a>
            <a href="parcours.html" class="active">Mon parcours</a>
            <a href="competence.html">Mes compétences</a>
            <a href="experience.html">Mes expériences</a>
            <a href="manifestation.html">Mes manifestations</a>
            <a href="matieres.html">Matières</a>
            <a href="quizz.html">QUIZ</a>
            <a href="contact.html">Mon contact</a>
            <a href="iit.html">IIT</a>
        </nav>
    </header>
    <main>
        <section class="etude">
            <h2>Diplomes obtenues</h2>
            <p>J'ai obtenue mon dimplome de Baccalauréat en Technique avec la mention bien et après, j'ai poursuivi mes études à l'ENETCOM, où j'ai obtenu une licence en Technologies de l'Information et de Communication, avec une spécialité en Internet des objets (IoT).</p>
            <table class="table_diplome">
                <tr>
                    <td><h5>Diplome de Baccalauréat</h5></td>
                    <td><h5>Diplome de Licence</h5></td>
                </tr>
                <tr>
                    <td><img class="diplome" src="..\images\bac.jpg" alt="bac" height="280px"></td>
                    <td><img class="diplome" src="..\images\license.jpg" alt="licence" height="280px"></td>
                </tr>
            </table>
    </section>
    <section class="etude">
        <h2>Formation continue</h2>
        <p>Je poursuis actuellement mes études en Génie Informatique en IIT <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div></p>
    </section>
    </main>
    <footer>
        <h3>Suivez-moi ici :</h3>
        <a href="https://www.facebook.com/yessine.fayres/">
            <img class="img_center" src="..\images\Facebook_Logo_2023.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/yessine.lfaires/">
            <img class="img_center" src="..\images\Instagram_icon.png" alt="instagram">
        </a>
        <a href="https://www.linkedin.com/in/yessine-faires-b34229259/">
            <img class="img_center" src="..\images\LinkedIn_icon.svg.png" alt="linkedin">
        </a>
    </footer>
</body>
</html>