<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passion</title>
    <link rel="stylesheet" href="..\css\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Éthique et Passion</h1>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <a href="accueil.html">Acceuil</a>
            <a href="parcours.html">Mon parcours</a>
            <a href="competence.html">Mes compétences</a>
            <a href="experience.html">Mes expériences</a>
            <a href="manifestation.html">Mes manifestations</a>
            <a href="matieres.html">Matières/TP</a>
            <a href="passion.html" class="active">Mes passions</a>
            <a href="quizz.html">QUIZ</a>
            <a href="contact.html">Mon contact</a>
            <a href="iit.html">IIT</a>
        </nav>
    </header>
    <main>
        <p>Je suis une personne dynamique et polyvalente, animée par des centres d'intérêt variés et des valeurs qui guident tant ma vie personnelle que professionnelle.</p>
        <h3>Passions</h3>
        <p>Je suis passionné par la technologie et l'innovation, ainsi que par tout ce qui touche au développement personnel. J’aime explorer de nouvelles idées et apprendre en continu pour élargir mes horizons</p>
        <h3>Sports préférés</h3>
        <p>Le sport occupe une place importante dans ma vie, en particulier la natation et la musculation, qui m’aident à rester en forme et à renforcer ma discipline et ma concentration.</p>
        <h3>Qualités</h3>
        <p>Mes principales qualités incluent la persévérance, la curiosité, et un esprit d'équipe développé. Je suis également adaptable, organisé, et motivé par le désir de relever de nouveaux défis.</p>
    </main>
    <footer>
        <h3>Suivez-moi ici :</h3>
        <a href="https://www.facebook.com/yessine.fayres/">
            <img class="img_center" src="..\images\Facebook_Logo_2023.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/yessine.lfaires/">
            <img class="img_center" src="..\images\Instagram_logo_2016.svg.png" alt="instagram">
        </a>
        <a href="https://www.linkedin.com/in/yessine-faires-b34229259/">
            <img class="img_center" src="..\images\linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.webp" alt="linkedin">
        </a>
    </footer>
</body>
</html>