<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QUIZ</title>
        <link rel="stylesheet" href="..\css\style.css">
        <script type="text/javaScript" src="..\js\script.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
<body>
    <header>
        <h1>QUIZ</h1>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <a href="accueil.html">Acceuil</a>
            <a href="parcours.html">Mon parcours</a>
            <a href="competence.html">Mes compétences</a>
            <a href="experience.html">Mes expériences</a>
            <a href="manifestation.html">Mes manifestations</a>
            <a href="matieres.html">Matières</a>
            <a href="quizz.html" class="active">QUIZ</a>
            <a href="contact.html">Mon contact</a>
            <a href="iit.html">IIT</a>
        </nav>
    </header>
    <main>
        <div class="quiz-container">
            <h1>Quiz Python</h1>
            <form id="quiz-form">
            <div class="question">
                <p>1. Python est un langage _______?</p>
                <label><input type="radio" name="q1" value="interprété"> Interprété</label>
                <label><input type="radio" name="q1" value="machine"> Machine</label>
                <label><input type="radio" name="q1" value="compilé"> Compilé</label>
                <label><input type="radio" name="q1" value="binaire"> Binaire</label>
            </div>
            <div class="question">
                <p>2. Quel symbole est utilisé pour commenter une ligne de code en Python ?</p>
                <label><input type="radio" name="q2" value="%"> %</label>
                <label><input type="radio" name="q2" value="#"> #</label>
                <label><input type="radio" name="q2" value="//"> //</label>
                <label><input type="radio" name="q2" value="Aucune des réponses n’est correcte"> Aucune des réponses n’est correcte</label>
            </div>
            <div class="question">
                <p>3. En Python, comment afficher l'identifiant mémoire d'une variable x ?</p>
                <label><input type="radio" name="q3" value="print(id(x))"> print(id(x))</label>
                <label><input type="radio" name="q3" value="print(identifiant(x))"> print(identifiant(x))</label>
                <label><input type="radio" name="q3" value="print(type(x))"> print(type(x))</label>
                <label><input type="radio" name="q3" value="print(val(x))"> print(val(x))</label>
            </div>
            <div class="question">
                <p>4. Quel est le résultat de l’instruction type(20.0) en Python</p>
                <label><input type="radio" name="q4" value="int"> int</label>
                <label><input type="radio" name="q4" value="float"> float</label>
                <label><input type="radio" name="q4" value="object"> object</label>
                <label><input type="radio" name="q4" value="str"> str</label>
            </div>
            <div class="question">
                <p>5. Quel est le résultat de l’instruction a=input("a=") en Python</p>
                <label><input type="radio" name="q5" value="Lecture de la variable a"> Lecture de la variable a</label>
                <label><input type="radio" name="q5" value="Affichage du valeur de a"> Affichage du valeur de a</label>
                <label><input type="radio" name="q5" value="Affichage du message 'a='"> Affichage du message "a="</label>
                <label><input type="radio" name="q5" value="Erreur"> Erreur</label>
            </div>
            <div class="question">
                <p>6. Comment afficher une variable sous forme de nombre réel avec 3 chiffres après la virgule en utilisant .format()?</p>
                <label><input type="radio" name="q6" value="{3-float}"> {3-float}</label>
                <label><input type="radio" name="q6" value="{.3f}"> {.3f}</label>
                <label><input type="radio" name="q6" value="{ :3f}"> { :3f}</label>
                <label><input type="radio" name="q6" value="{ :.3f}"> { :.3f}</label>
            </div>
            <div class="question">
                <p>7. Soit a="".join(["".join(list("KBBA"))]) ; quelle est le résultat de l'instruction print(tuple(a)) ?</p>
                <label><input type="radio" name="q7" value="('KBBA',)"> ('KBBA',)</label>
                <label><input type="radio" name="q7" value="[('K', 'B', 'B', 'A')]"> [('K', 'B', 'B', 'A')]</label>
                <label><input type="radio" name="q7" value="('K', 'B', 'B', 'A')"> ('K', 'B', 'B', 'A')</label>
                <label><input type="radio" name="q7" value="'KBBA'"> 'KBBA'</label>
            </div>
            <div class="question">
                <p>8. Soit D,*A = 1,(10,5),(5,) ; que va afficher l’instruction print(sum(A,tuple()))?</p>
                <label><input type="radio" name="q8" value="(10,5,5)"> (10,5,5)</label>
                <label><input type="radio" name="q8" value="(15,5)"> (15,5)</label>
                <label><input type="radio" name="q8" value="(1,10,5,5)"> (1,10,5,5)</label>
                <label><input type="radio" name="q8" value="'20'"> '20'</label>
            </div>
            <div class="question">
                <p>9. e={'kk','AAA','E'} ;Comment convertir e en une liste L, triée par ordre croissant selon le nombre de caractères de chaque chaîne ?</p>
                <label><input type="radio" name="q9" value="L=sorted(e, key=len)"> L=sorted(e, key=len)</label>
                <label><input type="radio" name="q9" value="L=e.sort(key=len)"> L=e.sort(key=len)</label>
                <label><input type="radio" name="q9" value="L=sorted(e)"> L=sorted(e)</label>
                <label><input type="radio" name="q9" value="Aucune réponse n’est correcte"> Aucune réponse n’est correcte</label>
            </div>
            <div class="question">
                <p>10. Soit print({---- for i in list(range(0,6,2))}); Par quoi remplacer le vide pour que le code affiche l'ensemble {(0, 0), (4, 4), (2, 2)}?</p>
                <label><input type="radio" name="q10" value="tuple([i,i])"> tuple([i,i])</label>
                <label><input type="radio" name="q10" value="tuple([i*2])"> tuple([i*2])</label>
                <label><input type="radio" name="q10" value="tuple(i*2)"> tuple(i*2)</label>
                <label><input type="radio" name="q10" value="Aucune réponse n’est correcte"> Aucune réponse n’est correcte</label>
            </div>
            <input type="button" value="Valider" onclick="checkQuiz()">    
        </form>
        <div id="result" style="display: none;">
            <p id="score"></p>
            <div id="correctAnswers"></div>
        </div>
        
    </main>
    <footer>
        <h3>Suivez-moi ici :</h3>
        <a href="https://www.facebook.com/yessine.fayres/">
            <img class="img_center" src="..\images\Facebook_Logo_2023.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/yessine.lfaires/">
            <img class="img_center" src="..\images\Instagram_icon.png" alt="instagram">
        </a>
        <a href="https://www.linkedin.com/in/yessine-faires-b34229259/">
            <img class="img_center" src="..\images\LinkedIn_icon.svg.png" alt="linkedin">
        </a>
    </footer>
  <script src="script.js"></script>
</body>
</html>
